body{
    margin: 0;
    padding: auto;

    background-image: linear-gradient(#FFFFFF, #BEE7E8);
}
#header{
    height: 100px;
    background-color: #726DA8;
}
#header p{
    color: #BEE7E8;
    font-size: 50px;
    font-family: Blinker;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 50px;
}
#login{
    position: absolute;
    top: 10px;
    right: 150px;
}
#row1 label{
    color: #BEE7E8;
    font-size: 15px;
    font-family: Nunito;
    font-weight: bold;
}
#row2 input{
    height: 30px;
    outline: none;
}
#txt1, #btn1{
    padding-bottom: 25px;
    padding-right: 20px;
}
#txt2 input{
    margin-bottom: 5px;
}
#txt2 label{
    color: #A0D2DB;
    font-size: 13px;
    font-family: Nunito;
    font-weight: bold;
}
#btn1 input{
    width: 55px;
    background-color: #726DA8;
    color: #BEE7E8;
    font-size: 13px;
    font-family: Nunito;
    font-weight: bold;
    border: 1px solid #594157;
    margin-left: 10px;
    cursor: pointer;
}
#btn1 input:hover{
    background-color: #7D8CC4;
}
#register{
    width: 40%;
    position: absolute;
    right: 0px;
}
#register h1{
    color: #594157;
    font-size: 50px;
    font-family: Blinker;
    font-weight: bold;
}
#register h2{
    color: #594157;
    font-size: 30px;
    font-family: Nunito;
    font-weight: bold;
    margin-top: -20px;
}
#table2 input[type="text"], #table2 input[type="password"]{
    border: 1px solid #A0D2DB;
    font-size: 25px;
    font-family: Nunito;
    font-weight: bold;
    height: 45px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    outline: #7D8CC4;
}
#row3 input{
    width: 270px;
}
#row4 input, #row5 input{
    width: 545px;
}
#row6 label, #row8 label{
    color: #594157;
    font-size: 25px;
    font-family: Nunito;
    font-weight: bold;
}
#day{
    font-family: Nunito;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
    width: 60px;
    border: 1px solid #A0D2DB;
    border-radius: 5px;
    outline: none;
}
#month{
    font-family: Nunito;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
    width: 165px;
    border: 1px solid #A0D2DB;
    border-radius: 5px;
    margin-left: 5px;
    outline: none;
}
#year{
    font-family: Nunito;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
    width: 80px;
    border: 1px solid #A0D2DB;
    border-radius: 5px;
    margin-left: 5px;
    outline: none;
}
#icon{
    color:#594157;

    font-size: 20px;

    margin-left: 10px;
}
#icon:hover{
    color:#7D8CC4;
}
#row9 span{
    font-family: Nunito;
    font-weight: bold;
    font-size: 20px;
}
#row10 p, #text2 p{
    color:#594157;
    font-family: Nunito;
    font-weight: bold;
    font-size: 15px;
    text-align: justify;
    padding-left: 0px;
}
#text1{
    width: 410px;
    margin-top: -10px;
}
#btn{
    height: 55px;
    width: 285px;
    background-color:#2F3061;
    color: #F7FFF7;
    font-family: Blinker;
    font-weight: bold;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
}
#btn:hover{
    background-color:#726DA8;
}
#blank{
    width: 60%;
    position: absolute;
    left: 0px;
}
#blank p{
    color:#594157;
    font-family: Nunito;
    font-weight: bold;
    font-size: 25px;
    text-align: justify;
}
#blank #text{
    width: 610px;
}
img{
    height: 550px;
    margin-left: 150px;
}