<html>
    <head>
        <link href="asasa.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Blinker|Nunito" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <div id="header">
            <p>facebook</p>
            <div id="login">
                <table>
                    <tr id="row1">
                        <td>
                            <label>Email or Phone</label>
                        </td>
                        <td>
                            <label>Password</label>
                        </td>
                    </tr>
                    <tr id="row2">
                        <td id="txt1">
                            <input type="text"/>
                        </td>
                        <td id="txt2">
                            <input type="password"/><br>
                            <label>Forgotten account?</label>
                        </td>
                        <td id="btn1">
                            <input type="button"/ value="Log in">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="blank">
                <div id="text">
                    <p>
                        Facebook helps you connect and share with the people in your life.
                    </p>
                </div>
                <img src="assets/Jhustin.png">
            </div>
            <div id="register">
                <h1>Create an account</h1>
                <h2>It's quick and easy</h2>
                <form>
                    <table id="table2">
                        <tr id="row3">
                            <td>
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Last Name">
                            </td>
                        </tr>
                        <tr id="row4">
                            <td>
                                <input type="text" placeholder="Mobile Number or Email Address">
                            </td>
                        </tr>
                        <tr id="row5">
                            <td>
                                <input type="password" placeholder="New Password">
                            </td>
                        </tr>
                        <tr id="row6">
                            <td>
                                <Label>Birthday</Label>
                            </td>
                        </tr>
                        <tr id="row7">
                            <td>
                                <select id="day">
                                    <option value="">01</option>
                                    <option value="">02</option>
                                    <option value="">03</option>
                                    <option value="">04</option>
                                    <option value="">05</option>
                                    <option value="">06</option>
                                    <option value="">07</option>
                                    <option value="">08</option>
                                    <option value="">09</option>
                                    <option value="">10</option>
                                    <option value="">11</option>
                                    <option value="">12</option>
                                    <option value="">13</option>
                                    <option value="">14</option>
                                    <option value="">15</option>
                                    <option value="">16</option>
                                    <option value="">17</option>
                                    <option value="">18</option>
                                    <option value="">19</option>
                                    <option value="">20</option>
                                    <option value="">21</option>
                                    <option value="">22</option>
                                    <option value="">23</option>
                                    <option value="">24</option>
                                    <option value="">25</option>
                                    <option value="">26</option>
                                    <option value="">27</option>
                                    <option value="">28</option>
                                    <option value="">29</option>
                                    <option value="">30</option>
                                    <option value="">31</option>
                                </select>
                                <select id="month">
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                </select>
                                <select id="year">
                                    <option value="">1991</option>
                                    <option value="">1992</option>
                                    <option value="">1993</option>
                                    <option value="">1994</option>
                                    <option value="">1995</option>
                                    <option value="">1996</option>
                                    <option value="">1997</option>
                                    <option value="">1998</option>
                                    <option value="">1999</option>
                                    <option value="">2000</option>
                                    <option value="">2001</option>
                                    <option value="">2002</option>
                                    <option value="">2003</option>
                                    <option value="">2004</option>
                                    <option value="">2005</option>
                                    <option value="">2006</option>
                                    <option value="">2007</option>
                                    <option value="">2008</option>
                                    <option value="">2009</option>
                                    <option value="">2010</option>
                                    <option value="">2011</option>
                                    <option value="">2012</option>
                                    <option value="">2013</option>
                                    <option value="">2014</option>
                                    <option value="">2015</option>
                                    <option value="">2016</option>
                                    <option value="">2017</option>
                                    <option value="">2018</option>
                                    <option value="">2019</option>
                                    <option value="">2020</option>
                                </select>
                                <span id="icon"><i class="fas fa-question-circle"></i></span>
                            </td>
                        </tr>
                        <tr id="row8">
                            <td>
                                <Label>Gender</Label>
                            </td>
                        </tr>
                        <tr id="row9">
                            <td id="gender">
                                <span><input type="radio" name="gender" value="Female"> Female</span>
                                <span><input type="radio" name="gender" value="Male"> Male</span>
                                <span><input type="radio" name="gender" value="Custom"> Custom</span>
                                <span id="icon"><i class="fas fa-question-circle"></i></span>
                            </td>
                        </tr>
                        </tr>
                        <tr id="row10">
                            <td>
                                <div id="text1">
                                    <p>By clicking Sign Up, you agree to our <font color="#7D8CC4">Terms, Data Policy</font> and <font color="#7D8CC4">Cookie Policy</font>
                                        You may receive SMS notication from us and can opt out at any time.
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr id="row11">
                            <td>
                                <input id="btn" type="submit" value="Sign Up">
                            </td>
                        </tr>
                        <tr id="row12">
                            <td id="text2">
                                <p>
                                    <font color="#7D8CC4">Create a Page</font> for a celebrity, band or business.
                                </p>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>